{
  "name": "decision-stress-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run db:migrate && next dev --hostname 127.0.0.1 --port 3000",
    "build": "next build",
    "start": "npm run db:migrate && next start --hostname 127.0.0.1 --port 3000",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "test": "APP_ENV=test AI_PROVIDER=mock AI_ENABLED=false DATABASE_PATH=.tmp/test.sqlite vitest run",
    "test:watch": "APP_ENV=test AI_PROVIDER=mock AI_ENABLED=false DATABASE_PATH=.tmp/test.sqlite vitest",
    "test:e2e": "rm -rf .tmp/e2e-app-data .tmp/e2e.sqlite .tmp/e2e.sqlite-shm .tmp/e2e.sqlite-wal && APP_ENV=test AI_PROVIDER=mock AI_ENABLED=false DATA_DIR=.tmp/e2e-app-data DATABASE_PATH=.tmp/e2e.sqlite playwright test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "db:backup": "tsx scripts/backup.ts",
    "db:restore": "tsx scripts/restore.ts",
    "db:status": "tsx scripts/db-status.ts",
    "doctor": "tsx scripts/doctor.ts",
    "release:check": "APP_ENV=local-prod npm run doctor && npm run typecheck && npm run lint && npm test && npm run eval:fixtures && npm run build && CI=1 npm run test:e2e",
    "smoke:openai": "APP_ENV=test AI_PROVIDER=openai AI_ENABLED=true DATABASE_PATH=.tmp/openai-smoke.sqlite tsx scripts/smoke-openai.ts",
    "eval:fixtures": "APP_ENV=test AI_PROVIDER=mock AI_ENABLED=false DATABASE_PATH=.tmp/eval.sqlite vitest run tests/evals/fixture-evals.test.ts",
    "check": "npm run typecheck && npm run lint && npm run test"
  },
  "dependencies": {
    "@hookform/resolvers": "5.2.2",
    "better-sqlite3": "12.9.0",
    "clsx": "2.1.1",
    "drizzle-orm": "0.45.2",
    "lucide-react": "1.17.0",
    "next": "^16.2.6",
    "openai": "6.34.0",
    "react": "19.2.6",
    "react-dom": "19.2.4",
    "react-hook-form": "7.72.1",
    "tailwind-merge": "3.5.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "1.59.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "6.0.1",
    "drizzle-kit": "0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "jsdom": "29.0.2",
    "tailwindcss": "^4",
    "tsx": "4.21.0",
    "typescript": "^5",
    "vite-tsconfig-paths": "6.1.1",
    "vitest": "4.1.4"
  }
}
