{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "app/**/*.ts",
    "app/**/*.tsx",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "scripts/**/*.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "*.ts",
    "*.mts"
  ],
  "exclude": ["node_modules"]
}
